### ISSUE TITLE
Synchronizer crashes with nginx 1.10

### ISSUE THREAD

**Issue by vedranf** [wandenberg/nginx-selective-cache-purge-module#5]
Hello,

With the same minimal config file cache synchronizer process doesn't get started on nginx 1.10, same config works ok with 1.8:

$ tmp/nginx-1.8.1/objs/nginx -c /tmp/nginx.conf 2>&1 |egrep "selective|sync"                                                  2016/06/29 12:01:52 [debug] 20943#20943: setproctitle: "nginx: cache synchronizer"
2016/06/29 12:01:52 [notice] 20943#20943: ngx_selective_cache_purge: sync process started
2016/06/29 12:01:52 [debug] 20943#20943: ngx_selective_cache_purge: start a cycle of sync for zone Z
2016/06/29 12:01:52 [debug] 20943#20943: ngx_selective_cache_purge: adding new entries
2016/06/29 12:01:52 [debug] 20943#20943: ngx_selective_cache_purge: finish a cycle of sync for zone Z, scheduling one more to process >= 0 files
^C

 $ tmp/nginx-1.10.1/objs/nginx -c /tmp/nginx.conf 2>&1 |egrep "selective|sync"
2016/06/29 12:02:06 [debug] 20952#20952: setproctitle: "nginx: cache synchronizer"
^C

Looking deeper it appears synchronizer process crashes immediately and I managed to get a backtrace:

`Core was generated by `nginx: cache synchronizer                     '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000043477d in ngx_event_process_init (cycle=0xd16510) at src/event/ngx_event.c:609
609         for (m = 0; cycle->modules[m]; m++) {
(gdb) bt
#0  0x000000000043477d in ngx_event_process_init (cycle=0xd16510) at src/event/ngx_event.c:609
#1  0x00000000004b9965 in ngx_selective_cache_purge_run_sync () at ./nginx-selective-cache-purge-module//src/ngx_selective_cache_purge_module_sync.c:161
#2  0x00000000004b9c78 in ngx_selective_cache_purge_fork_sync_process () at ./nginx-selective-cache-purge-module//src/ngx_selective_cache_purge_module_sync.c:84
#3  0x00000000004b9e2e in ngx_selective_cache_purge_sync_memory_to_database () at ./nginx-selective-cache-purge-module//src/ngx_selective_cache_purge_module.c:405
#4  ngx_selective_cache_purge_init_worker (cycle=0xd12500) at ./nginx-selective-cache-purge-module//src/ngx_selective_cache_purge_module_setup.c:159
#5  0x000000000043cc6e in ngx_worker_process_init (cycle=cycle@entry=0xd12500, worker=worker@entry=0) at src/os/unix/ngx_process_cycle.c:900
#6  0x000000000043d1db in ngx_worker_process_cycle (cycle=cycle@entry=0xd12500, data=data@entry=0x0) at src/os/unix/ngx_process_cycle.c:734
#7  0x000000000043baaa in ngx_spawn_process (cycle=cycle@entry=0xd12500, proc=proc@entry=0x43d1c0 <ngx_worker_process_cycle>, data=data@entry=0x0, name=name@entry=0x4c142a "worker process",
    respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:198
#8  0x000000000043dc95 in ngx_start_worker_processes (cycle=cycle@entry=0xd12500, n=1, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:358
#9  0x000000000043e1d3 in ngx_master_process_cycle (cycle=cycle@entry=0xd12500) at src/os/unix/ngx_process_cycle.c:130
#10 0x0000000000414445 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:367`

Otherwise, module still works, redis gets filled and purge itself is working.

Thanks,
Vedran

**Comment by vedranf** [comment]
Nginx API changed, I replaced:

    //for (i = 0; ngx_modules[i]; i++) {
    //    if ((ngx_modules[i]->type == NGX_EVENT_MODULE) && ngx_modules[i]->init_process) {
    //        if (ngx_modules[i]->init_process(cycle) == NGX_ERROR) {
                /* fatal */
    //            exit(2);
    //        }
    //    }
    //}

with:

    if (ngx_cycle_modules(cycle) != NGX_OK) {
        ngx_destroy_pool(pool);
        exit(1);
    }

    for (i = 0; cycle->modules[i]; i++) {
        if ((cycle->modules[i]->type == NGX_EVENT_MODULE) && cycle->modules[i]->init_process) {
            if (cycle->modules[i]->init_process(cycle) == NGX_ERROR) {
                /* fatal */
                exit(2);
            }
        }
    }

in ngx_selective_cache_purge_module_sync.c and it seems fixed now

Regards,
Vedran
